{
  "css/error/error.css": "css/error/error-8fdcc85830.css",
  "css/h5/base.css": "css/h5/base-566cd276fb.css",
  "css/h5/demo/index.css": "css/h5/demo/index-17ea1b596a.css",
  "css/pc/base.css": "css/pc/base-8411e30d99.css",
  "css/pc/demo/index.css": "css/pc/demo/index-4dd219019c.css",
  "css/pc/upload/index.css": "css/pc/upload/index-725851e1a6.css",
  "js/error/error.js": "js/error/error-1fe7546921.js",
  "js/h5/base.js": "js/h5/base-26ad52db61.js",
  "js/h5/demo/index.js": "js/h5/demo/index-0d5dedd958.js",
  "js/pc/base.js": "js/pc/base-ab31db4609.js",
  "js/pc/demo/index.js": "js/pc/demo/index-4ba04240a1.js",
  "js/pc/upload/index.js": "js/pc/upload/index-6e130ce14c.js"
}